<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jojosephs.com/" />
    <meta property="og:title" content="Jo Josephs Data Portfolio" />
    <meta
      property="og:image"
      content="https://jojosephs.com/img/boise-gb-new.jpeg"
    />
    <meta
      property="og:description"
      content="Data portfolio containing R, Python and SQL projects as well as resume."
    />
    <meta property="og:site_name" content="Jo Josephs Data Portfolio" />

    <meta name="twitter:site" content="@DatabaeJo" />
    <meta name="twitter:title" content="Data Portfolio" />
    <meta
      name="twitter:description"
      content="Data portfolio containing R, Python and SQL projects as well as resume."
    />
    <meta
      name="twitter:image:src"
      content="https://jojosephs.com/img/nyc_study.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <title>Jo Josephs About Me</title>

    <style>
      .nav {
        background-color: burlywood;
        color: black;
      }
      .nav-item {
        color: black;
        padding: 10px;
        font-size: medium;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .nav-link {
        color: black;
      }
      .my_img {
        /* border:1px solid black; */
        padding: 10px;
      }
      .about_text {
        line-height: 200%;
        padding: 10px;
      }

      .jo_footer {
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .bi {
        padding: 5px;
      }

      .bi-c-circle-fill {
        color: burlywood;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active align-item-left" aria-current="page" href="#">Jo Josephs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="resume.html">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projects.html">Data Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://dev.to/jo" target="_blank">Blog</a>
      </li>
    </ul>

    <div class="container-fluid my_img">
      <div class="row g-0">
        <div class="col-md-6 d-flex align-items-center">
          <img
            src="img/jo_cali.png"
            class="img-fluid rounded-start"
            alt="..."
          />
        </div>

        <div class="col-md-6 d-flex align-items-center">
          <div class="card-body">
            <h5 class="card-title text-center">About Me</h5>
            <p class="card-text about_text">
              I graduated with a degree in Political Economy in 2015 and since
              then have worked in varying levels of the tech industry. An an
              operations analyst, I currently manage the relationship between
              engineering and the business teams and work with both to find
              areas for improvement and corresponding solutions. In my spare
              time, I like to bike the Boise GreenBelt, play tennis and travel.
              I am currently pursuing my MSC in Data Science.
            </p>
          </div>
        </div>

        <div class="col-md-12 d-flex text-center jo_footer">
          <p class="card-text">
            <i class="bi bi-c-circle-fill"></i> 2023 by Jo Josephs. Built with
            <i class="bi bi-bootstrap-fill"></i> and
            <i class="bi bi-cup-hot-fill"></i>.
          </p>
          <hr />
          <br />
          <br />
          <p>Find me here:</p>
          <a href="https://www.linkedin.com/in/jowaynejosephs/"
            ><i class="bi bi-linkedin"></i
          ></a>
          <a href="https://github.com/jowaynejosephs"
            ><i class="bi bi-github"></i
          ></a>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
